<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Fashion Project</title>
</head>
<body>
    <div class="container">
        <h1>Reflecto: Outfits of the Future</h1>
        <button onclick="location.href='scan.html'">Scan Clothes</button>
        <button onclick="location.href='create.html'">Create Outfits</button>
        <button onclick="location.href='savedImages.html'">Saved Images</button>
        <button onclick="location.href='savedOutfits.html'">Saved Outfits</button>
    </div>
</body>
</html>